{
  "name": "Tag-Stats",
  "version": "1.0.0",
  "description": "Admin and Analytics Application for Tag Chief Mobile ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/k0d3d/tagstats",
  "keywords": [
    "uploads",
    "secure",
    "storage",
    "media",
    "storage",
    "file",
    "sharing"
  ],
  "author": "Mykel Koded Rhema",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "latest",
    "aws-sdk": "^2.1.25",
    "bcryptjs": "latest",
    "body-parser": "^1.0.1",
    "colors": "~0.6.2",
    "common-errors": "latest",
    "compression": "^1.0.1",
    "config": "~0.4.35",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "latest",
    "connect-mongo": "latest",
    "connect-redis": "^2.3.0",
    "cookie-parser": "^1.0.1",
    "cookie-session": "^1.0.1",
    "cors": "~2.4.1",
    "debug": "^2.2.0",
    "easyimage": "~0.1.4",
    "errors": "~0.1.0",
    "excel-export": "^0.4.1",
    "express": "^4.13.3",
    "express-jwt": "~0.3.1",
    "express-session": "^1.11.1",
    "express-useragent": "^0.1.2",
    "forever": "latest",
    "grunt": "latest",
    "grunt-bower-task": "latest",
    "grunt-cli": "latest",
    "hashids": "1.0.1",
    "jade": "latest",
    "json-csv": "^1.2.0",
    "jsonwebtoken": "latest",
    "less": "~1.5.1",
    "lingua": "latest",
    "lodash": "~2.4.1",
    "mean-logger": "latest",
    "method-override": "^1.0.0",
    "mime": "~1.2.11",
    "moment": "~2.4.0",
    "mongoose": "3.8.34",
    "mongoose-unique-validator": "~0.1.0",
    "morgan": "~1.0.0",
    "node-validator": "~0.1.1",
    "nodemailer": "~0.6.3",
    "oauth2orize": "^1.0.1",
    "passport": "latest",
    "passport-facebook": "latest",
    "passport-github": "latest",
    "passport-google-oauth": "latest",
    "passport-http": "^0.2.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "latest",
    "passport-oauth": "^1.0.0",
    "passport-oauth2": "^1.1.2",
    "passport-oauth2-client-password": "^0.1.2",
    "passport-twitter": "latest",
    "q": "~1.0.1",
    "redis": "~0.10.0",
    "request": "^2.55.0",
    "restler": "latest",
    "static-asset": "^0.5.5",
    "static-favicon": "^1.0.2",
    "view-helpers": "latest"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-autoprefixer": "latest",
    "grunt-aws": "~0.3.0",
    "grunt-bump": "0.0.15",
    "grunt-clean": "~0.4.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-connect": "~0.2.0",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-docco": "~0.3.3",
    "grunt-node-inspector": "^0.1.5",
    "grunt-nodemon": "^0.3.0",
    "grunt-s3": "~0.2.0-alpha.3",
    "grunt-timer": "~0.5.8"
  },
  "engines": {
    "node": "~0.10.26",
    "npm": ">1.3.14"
  }
}
